{
  "name": "ddd-modulo-04",
  "version": "1.0.0",
  "description": "@@ -0,0 +1,22 @@ # DDD (Domain-drive Design)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faller9249/ddd-modulo-04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Faller9249/ddd-modulo-04/issues"
  },
  "homepage": "https://github.com/Faller9249/ddd-modulo-04#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
